<!DOCTYPE html>
<html lang="zh-CH">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-my.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-my.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-my.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ygg29.github.io","root":"/","scheme":"Pisces","version":"8.0.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="¶内存对齐 1234567891011121314151617struct Objc1 &amp;#123;    let a: Double &#x2F;&#x2F; 8    let b: UInt32 &#x2F;&#x2F; 4    let c: UInt8  &#x2F;&#x2F; 1    let d: Int    &#x2F;&#x2F; 8&amp;#125;struct Objc2 &amp;#123;    let a: Double &#x2F;&#x2F; 8    let b: Int">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS内存管理与优化">
<meta property="og:url" content="https://ygg29.github.io/2019/04/13/iOS%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E4%B8%8E%E4%BC%98%E5%8C%96/index.html">
<meta property="og:site_name" content="友友的开发笔记">
<meta property="og:description" content="¶内存对齐 1234567891011121314151617struct Objc1 &amp;#123;    let a: Double &#x2F;&#x2F; 8    let b: UInt32 &#x2F;&#x2F; 4    let c: UInt8  &#x2F;&#x2F; 1    let d: Int    &#x2F;&#x2F; 8&amp;#125;struct Objc2 &amp;#123;    let a: Double &#x2F;&#x2F; 8    let b: Int">
<meta property="og:locale" content="zh_CH">
<meta property="og:image" content="https://ygg29.github.io/Users/hexo_images/WX20210110-122032.png">
<meta property="og:image" content="https://ygg29.github.io/Users/hexo_images/WX20210107-215218@2x.png">
<meta property="og:image" content="https://ygg29.github.io/Users/hexo_images/WX20210107-224536@2x.png">
<meta property="og:image" content="https://ygg29.github.io/Users/hexo_images/WX20210111-153338@2x.png">
<meta property="og:image" content="https://ygg29.github.io/Users/hexo_images/WX20210113-004810@2x.png">
<meta property="article:published_time" content="2019-04-13T15:17:01.000Z">
<meta property="article:modified_time" content="2021-09-07T05:03:58.593Z">
<meta property="article:author" content="You Shaw">
<meta property="article:tag" content="iOS">
<meta property="article:tag" content="源码">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ygg29.github.io/Users/hexo_images/WX20210110-122032.png">


<link rel="canonical" href="https://ygg29.github.io/2019/04/13/iOS%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E4%B8%8E%E4%BC%98%E5%8C%96/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CH'
  };
</script>

  <title>iOS内存管理与优化 | 友友的开发笔记</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">友友的开发笔记</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">正经人谁写博客呀</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E5%AF%B9%E9%BD%90"><span class="nav-number">1.</span> <span class="nav-text">内存对齐</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E9%BD%90%E8%A7%84%E5%88%99"><span class="nav-number">1.1.</span> <span class="nav-text">对齐规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E5%86%85%E5%AD%98%E5%A4%A7%E5%B0%8F"><span class="nav-number">1.2.</span> <span class="nav-text">获取内存大小</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#sizeof"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">sizeof</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#class-getInstanceSize"><span class="nav-number">1.2.0.2.</span> <span class="nav-text">class_getInstanceSize</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#malloc-size"><span class="nav-number">1.2.0.3.</span> <span class="nav-text">malloc_size</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AutoreleasePool"><span class="nav-number">2.</span> <span class="nav-text">AutoreleasePool</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tagged-Pointer"><span class="nav-number">3.</span> <span class="nav-text">Tagged Pointer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#nonpointer-isa"><span class="nav-number">4.</span> <span class="nav-text">nonpointer_isa</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#retainCount"><span class="nav-number">5.</span> <span class="nav-text">retainCount</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#retainCount-%E5%82%A8%E5%AD%98%E4%BD%8D%E7%BD%AE"><span class="nav-number">5.1.</span> <span class="nav-text">retainCount 储存位置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">6.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="You Shaw"
      src="/Users/hexo_images/005PIzc6ly1g5pyr7ct7lj31op1op4qp.jpg">
  <p class="site-author-name" itemprop="name">You Shaw</p>
  <div class="site-description" itemprop="description">潘驴邓小闲</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ygg29" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ygg29" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xiayou29@163.com" title="E-Mail → mailto:xiayou29@163.com" rel="noopener" target="_blank"><i class="163 fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www.yuhanle.com/" title="http:&#x2F;&#x2F;www.yuhanle.com&#x2F;" rel="noopener" target="_blank">煜寒了</a>
        </li>
    </ul>
  </div>

      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CH">
    <link itemprop="mainEntityOfPage" href="https://ygg29.github.io/2019/04/13/iOS%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E4%B8%8E%E4%BC%98%E5%8C%96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/Users/hexo_images/005PIzc6ly1g5pyr7ct7lj31op1op4qp.jpg">
      <meta itemprop="name" content="You Shaw">
      <meta itemprop="description" content="潘驴邓小闲">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="友友的开发笔记">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          iOS内存管理与优化
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-04-13 23:17:01" itemprop="dateCreated datePublished" datetime="2019-04-13T23:17:01+08:00">2019-04-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/iOS%E5%BC%80%E5%8F%91/" itemprop="url" rel="index"><span itemprop="name">iOS开发</span></a>
        </span>
    </span>

  
    <span id="/2019/04/13/iOS%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E4%B8%8E%E4%BC%98%E5%8C%96/" class="post-meta-item leancloud_visitors" data-flag-title="iOS内存管理与优化" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/04/13/iOS%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E4%B8%8E%E4%BC%98%E5%8C%96/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/04/13/iOS%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E4%B8%8E%E4%BC%98%E5%8C%96/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="内存对齐"><a class="header-anchor" href="#内存对齐">¶</a>内存对齐</h2>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Objc1</span> </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> a: <span class="type">Double</span> <span class="comment">// 8</span></span><br><span class="line">    <span class="keyword">let</span> b: <span class="type">UInt32</span> <span class="comment">// 4</span></span><br><span class="line">    <span class="keyword">let</span> c: <span class="type">UInt8</span>  <span class="comment">// 1</span></span><br><span class="line">    <span class="keyword">let</span> d: <span class="type">Int</span>    <span class="comment">// 8</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Objc2</span> </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> a: <span class="type">Double</span> <span class="comment">// 8</span></span><br><span class="line">    <span class="keyword">let</span> b: <span class="type">Int</span>    <span class="comment">// 8</span></span><br><span class="line">    <span class="keyword">let</span> c: <span class="type">UInt32</span> <span class="comment">// 4</span></span><br><span class="line">    <span class="keyword">let</span> d: <span class="type">UInt8</span>  <span class="comment">// 1</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;内存占用：<span class="subst">\(MemoryLayout<span class="operator">&lt;</span>Objc1<span class="operator">&gt;</span>.size)</span>&quot;</span>)   <span class="comment">//print 内存占用：24</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;实际分配：<span class="subst">\(MemoryLayout<span class="operator">&lt;</span>Objc1<span class="operator">&gt;</span>.stride)</span>&quot;</span>) <span class="comment">//print 实际分配：24</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;内存占用：<span class="subst">\(MemoryLayout<span class="operator">&lt;</span>Objc2<span class="operator">&gt;</span>.size)</span>&quot;</span>)   <span class="comment">//print 内存占用：21</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;实际分配：<span class="subst">\(MemoryLayout<span class="operator">&lt;</span>Objc2<span class="operator">&gt;</span>.stride)</span>&quot;</span>) <span class="comment">//print 实际分配：24</span></span><br></pre></td></tr></table></figure>
<p>通过一个例子，<strong>不同的成员变量布局内存占用会有所不同</strong>（编译器会在编译期优化，即重新布局，保证内存最优）。</p>
<a id="more"></a>
<h3 id="对齐规则"><a class="header-anchor" href="#对齐规则">¶</a>对齐规则</h3>
<blockquote>
<p><strong>数据成员对齐规则：</strong>（<code>Struct</code>或者<code>Union</code>的数据成员）第一个数据成员放在偏移为0的位置。以后每个数据成员的位置为<code>min(对齐系数，自身长度)</code>的整数倍。</p>
<p>**数据成员为结构体：**该数据成员内变量的最大长度的整数倍的位置开始存储。</p>
<p>**整体对齐规则：**数据成员按照1，2步骤对齐之后，其自身也要对齐，对齐原则是<code>min(对齐系数，数据成员最大长度)</code>的整数倍。</p>
</blockquote>
<h3 id="获取内存大小"><a class="header-anchor" href="#获取内存大小">¶</a>获取内存大小</h3>
<h5 id="sizeof"><a class="header-anchor" href="#sizeof">¶</a>sizeof</h5>
<p>返回<strong>类型</strong>所占用的实际大小，编译时确定。</p>
<h5 id="class-getInstanceSize"><a class="header-anchor" href="#class-getInstanceSize">¶</a>class_getInstanceSize</h5>
<p>获取实例对象所占用的内存大小</p>
<h5 id="malloc-size"><a class="header-anchor" href="#malloc-size">¶</a>malloc_size</h5>
<p>系统分配的实际内存，采用 16 字节对齐之后的内存大小。</p>
<blockquote>
<p>swift 中获取通过 <code>MemoryLayout</code> 获取</p>
</blockquote>
<h2 id="AutoreleasePool"><a class="header-anchor" href="#AutoreleasePool">¶</a>AutoreleasePool</h2>
<p><code>自动释放池</code>是OC中的一种<code>内存自动回收机制</code>，它可以将加入<code>AutoreleasePool</code>中变量的 <code>release</code> 的时机延迟，简单来说，就是当创建一个对象，在正常情况下，变量会在超出其作用域的时立即<code>release</code>。如果将对象加入到了自动释放池中，这个对象并不会立即释放，会等到<code>runloop</code>休眠/超出<code>autoreleasepool</code>作用域之后才会被释放。其机制如下图所示：</p>
<p><img src="/Users/hexo_images/WX20210110-122032.png" alt=""></p>
<p>可以在<a target="_blank" rel="noopener" href="https://opensource.apple.com/source/objc4/objc4-781/runtime/NSObject.mm.auto.html">源码</a>中找到 <code>autoreleasepool</code> 的全部实现，核心方法有两个：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">void</span> *<span class="title">push</span><span class="params">()</span> </span></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">pop</span><span class="params">(<span class="keyword">void</span> *token)</span></span></span><br></pre></td></tr></table></figure>
<p>通过文件中声明方法：<code>extern **void** _objc_autoreleasePoolPrint(**void**)</code> 可以打印 <code>autereleasepool</code> 的结构。</p>
<ul>
<li><code>alloc/new/copy/mutableCopy</code><strong>开头</strong>的方法返回的对象<strong>不是</strong> <code>autolease </code>对象，由 <code>ARC</code> 管理。</li>
<li><code>autoreleasepool</code> 是由 <code>autoreleasepoolpage </code>组成的双向链表结构，每个 pool 的起始位置会插入一个 <code>POOL_BOUNDARY</code>的哨兵对象，用以标记 pool 的边界。</li>
<li>每个 <code>page </code>有 4096 个字节大小，除了自身占用空间（56字节，定义在<code>AutoreleasePoolPageData</code> 中）外，全部用来存储 <code>pool</code> 管理的对象，其中首个<code>page</code>需要存储<code>POOL_BOUNDARY</code>多占用 8 个字节。</li>
<li><code>push</code> 方法会返回 <code>POOL_BOUNDARY</code> 对象的地址（即 pool 的边界标记），pop 时作为参数传入，防止将不属于自身管理的对象释放。</li>
<li><code>pop</code>会释放整个 page 管理的对象，对象的释放在 <code>void releaseUntil(id *stop)</code> 方法中可以找到。</li>
</ul>
<h2 id="Tagged-Pointer"><a class="header-anchor" href="#Tagged-Pointer">¶</a>Tagged Pointer</h2>
<p>Apple 针对小对象做的一种<strong>特殊优化</strong>，iOS7 后引入，只支持64 位系统。</p>
<p><strong>指针对象将class和对象数据存储在对象指针中，指针实际上不指向任何东西</strong>，存取性能极高。</p>
<p>主要存储如<code>NSNumber</code>、<code>NSDate</code>、<code>NSString</code>等。</p>
<p>引入 Tagged Pointer 后，<strong>相关逻辑能减少一半以上的内存占用，以及 3 倍的访问速度提升，100 倍的创建、销毁速度提升</strong>。</p>
<p>可通过设置环境变量 <code>OBJC_DISABLE_TAG_OBFUSCATION = YES</code> ， 来关闭 <code>Tagged Pointer</code> 的数据混淆, 以便直接打印地址查看。</p>
<p>在 <a target="_blank" rel="noopener" href="https://opensource.apple.com/source/objc4/objc4-781/runtime/objc-internal.h.auto.html">源码</a> 中可以看到 Tagged Pointer 的表示：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">enum</span> <span class="title">objc_tag_index_t</span> :</span> <span class="keyword">uint16_t</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 60-bit payloads</span></span><br><span class="line">    OBJC_TAG_NSAtom            = <span class="number">0</span>, </span><br><span class="line">    OBJC_TAG_1                 = <span class="number">1</span>, </span><br><span class="line">    OBJC_TAG_NSString          = <span class="number">2</span>, </span><br><span class="line">    OBJC_TAG_NSNumber          = <span class="number">3</span>, </span><br><span class="line">    OBJC_TAG_NSIndexPath       = <span class="number">4</span>, </span><br><span class="line">    OBJC_TAG_NSManagedObjectID = <span class="number">5</span>, </span><br><span class="line">    OBJC_TAG_NSDate            = <span class="number">6</span>,</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 60-bit reserved</span></span><br><span class="line">    OBJC_TAG_RESERVED_7        = <span class="number">7</span>, </span><br><span class="line"></span><br><span class="line">    <span class="comment">// 52-bit payloads</span></span><br><span class="line">    OBJC_TAG_Photos_1          = <span class="number">8</span>,</span><br><span class="line">    OBJC_TAG_Photos_2          = <span class="number">9</span>,</span><br><span class="line">    OBJC_TAG_Photos_3          = <span class="number">10</span>,</span><br><span class="line">    OBJC_TAG_Photos_4          = <span class="number">11</span>,</span><br><span class="line">    OBJC_TAG_XPC_1             = <span class="number">12</span>,</span><br><span class="line">    OBJC_TAG_XPC_2             = <span class="number">13</span>,</span><br><span class="line">    OBJC_TAG_XPC_3             = <span class="number">14</span>,</span><br><span class="line">    OBJC_TAG_XPC_4             = <span class="number">15</span>,</span><br><span class="line">    OBJC_TAG_NSColor           = <span class="number">16</span>,</span><br><span class="line">    OBJC_TAG_UIColor           = <span class="number">17</span>,</span><br><span class="line">    OBJC_TAG_CGColor           = <span class="number">18</span>,</span><br><span class="line">    OBJC_TAG_NSIndexSet        = <span class="number">19</span>,</span><br><span class="line"></span><br><span class="line">    OBJC_TAG_First60BitPayload = <span class="number">0</span>, </span><br><span class="line">    OBJC_TAG_Last60BitPayload  = <span class="number">6</span>, </span><br><span class="line">    OBJC_TAG_First52BitPayload = <span class="number">8</span>, </span><br><span class="line">    OBJC_TAG_Last52BitPayload  = <span class="number">263</span>, </span><br><span class="line"></span><br><span class="line">    OBJC_TAG_RESERVED_264      = <span class="number">264</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>Tagged Pointer 的规则如下：</p>
<blockquote>
<ul>
<li>(LSB)(macOS)64位分布如下：（Least Significant Bit，即<strong>最低</strong>有效位）
<ul>
<li>1 bit 标记是 Tagged Pointer</li>
<li>3 bits 标记类型</li>
<li>60 bits 负载数据容量，（存储对象数据）</li>
</ul>
</li>
<li>(MSB)(iOS)64位分布如下：（Most Significant Bit，即<strong>最高</strong>有效位）
<ul>
<li>tag index 表示对象所属的 class</li>
<li>负载格式由对象的 class 定义</li>
<li>如果 tag index 是 0b111(7)， tagged pointer 对象使用 “扩展” 表示形式</li>
<li>允许更多类，但 有效载荷 更小</li>
</ul>
</li>
<li>(LSB)(macOS)(带有扩展内容)64位分布如下：
<ul>
<li>1 bit 标记是 Tagged Pointer</li>
<li>3 bits 是 0b111</li>
<li>8 bits 扩展标记格式</li>
<li>52 bits 负载数据容量，（存储对象数据）</li>
</ul>
</li>
</ul>
</blockquote>
<p><strong>总结：</strong></p>
<ul>
<li>Tagged pointer 存储对象数据目前 分为60bits负载容量和52bits负载容量。
<ul>
<li>当类标识为 0-6 时，负载数据容量为 60bits。</li>
<li>当类标识为 7 时(对应二进制为 0b111)，负载数据容量为 52bits。</li>
</ul>
</li>
<li>如果 tag index 是 0b111(7)， tagged pointer 对象使用 “扩展” 表示形式</li>
</ul>
<h2 id="nonpointer-isa"><a class="header-anchor" href="#nonpointer-isa">¶</a>nonpointer_isa</h2>
<p>我们可以在 <a target="_blank" rel="noopener" href="https://opensource.apple.com/source/objc4/objc4-781/runtime/objc-private.h.auto.html">objc4 的源码</a>里面找到 isa 的实现, 是一个 isa_t 的类型：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">union</span> <span class="title">isa_t</span> &#123;</span></span><br><span class="line">    <span class="keyword">isa_t</span>() &#123; &#125;</span><br><span class="line">    <span class="keyword">isa_t</span>(<span class="keyword">uintptr_t</span> value) : bits(value) &#123; &#125;</span><br><span class="line"></span><br><span class="line">    Class cls;</span><br><span class="line">    <span class="keyword">uintptr_t</span> bits;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">if</span> defined(ISA_BITFIELD)</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">        <span class="keyword">uintptr_t</span> nonpointer        : <span class="number">1</span>; <span class="comment">// 是否开启指针优化                          </span></span><br><span class="line">        <span class="keyword">uintptr_t</span> has_assoc         : <span class="number">1</span>; <span class="comment">// 是否有关联对象？ 没有则释放会更快</span></span><br><span class="line">        <span class="keyword">uintptr_t</span> has_cxx_dtor      : <span class="number">1</span>; <span class="comment">// 是否有 C++ 析构函数，没有释放会更快</span></span><br><span class="line">        <span class="keyword">uintptr_t</span> shiftcls          : <span class="number">44</span>; <span class="comment">/*MACH_VM_MAX_ADDRESS 0x7fffffe00000*/</span> <span class="comment">//储存真正的类信息</span></span><br><span class="line">        <span class="keyword">uintptr_t</span> magic             : <span class="number">6</span>; <span class="comment">// 用于在调试时分辨对象是否未完成初始化</span></span><br><span class="line">        <span class="keyword">uintptr_t</span> weakly_referenced : <span class="number">1</span>; <span class="comment">// 是否有弱引用指针指向</span></span><br><span class="line">        <span class="keyword">uintptr_t</span> deallocating      : <span class="number">1</span>; <span class="comment">// 是否正在释放</span></span><br><span class="line">        <span class="keyword">uintptr_t</span> has_sidetable_rc  : <span class="number">1</span>; <span class="comment">// 引用计数是否过大以至于需要存在 SideTable 中</span></span><br><span class="line">        <span class="keyword">uintptr_t</span> extra_rc          : <span class="number">8</span>  <span class="comment">// 引用计数</span></span><br><span class="line">    &#125;;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>所谓 <code>nonpointer </code>即指针不单单是一个地址，里面存储着一些有用的信息。</p>
<p>64 位系统中<code>isa</code>占用 1 个字节，结构是一个<strong>联合体</strong>，<strong>位域</strong>中分别存储着不同的信息。</p>
<h2 id="retainCount"><a class="header-anchor" href="#retainCount">¶</a>retainCount</h2>
<p>我们通过一个例子来直观的感受一下 <code>retainCount</code>：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">self</span>.o = [<span class="built_in">NSObject</span> alloc];</span><br><span class="line"><span class="keyword">id</span> o = [<span class="built_in">NSObject</span> alloc];</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@&quot;实例变量retainCount：%ld&quot;</span>, (<span class="keyword">long</span>)<span class="built_in">CFGetRetainCount</span>((__bridge <span class="built_in">CFTypeRef</span>)(<span class="keyword">self</span>.o)));</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@&quot;局部变量retainCount：%ld&quot;</span>, (<span class="keyword">long</span>)<span class="built_in">CFGetRetainCount</span>((__bridge <span class="built_in">CFTypeRef</span>)(o)));</span><br></pre></td></tr></table></figure>
<p>上面的打印的结果的是什么？</p>
<p>答案是</p>
<blockquote>
<p>实例变量retainCount：2<br>
局部变量retainCount：1</p>
</blockquote>
<p>根据源码：</p>
<p><img src="/Users/hexo_images/WX20210107-215218@2x.png" alt=""></p>
<p>获取引用计数的方法 <code>- (NSUInteger)retainCount</code> 调用了 <code>objc_object::rootRetainCount()</code> 可以看到输出时进行了 <strong>+1 操作</strong>（基于 objc4-781，objc4-818有所差异），所以真实的 <code>retainCount </code> 其实分别为 1 和 0，说明 <code>alloc </code>并没有操作引用计数，这一点也可以通过查看 <code>alloc </code> 的<a target="_blank" rel="noopener" href="https://github.com/ygg29/SourceCode">源码</a>实现证实，有兴趣的可以探究一下。</p>
<p>这里思考两个问题：</p>
<blockquote>
<ol>
<li>为什么 retainCount = 0 时对象并没有立即释放呢？</li>
<li>实例变量也只是做了 <code>alloc</code> 的初始化工作，为什么 retainCount 为 1？</li>
</ol>
</blockquote>
<p>通过分析我们可以得出结论：</p>
<ul>
<li><strong>alloc 方法没有与 <code>retainCount</code> 相关的操作</strong>（init 实际是个工厂方法，为初始化提供便利）</li>
<li><strong>局部变量在出作用域后发送 release 消息，并不会在 retainCount = 0 时立即释放</strong></li>
<li><strong><code>retainCount</code> 强调的是一种引用的关系，即有几个对象引用，<code>retainCount</code>就为对应的值，这里的实例变量被  <code>self </code> 引用，所以 <code>retainCount</code> 为 1</strong></li>
</ul>
<p><strong>注意：</strong></p>
<p><code>CFGetRetainCount()</code> 函数输出 <code>retainCount</code>时，OC 会 +1 输出，swift 会 +2 输出。</p>
<h3 id="retainCount-储存位置"><a class="header-anchor" href="#retainCount-储存位置">¶</a>retainCount 储存位置</h3>
<p>我们可以查看retain 的<a target="_blank" rel="noopener" href="https://opensource.apple.com/source/objc4/objc4-781/runtime/objc-object.h.auto.html">源码</a>，在方法 <code>objc_object::rootRetain(bool tryRetain, bool handleOverflow)</code> 中：</p>
<p><img src="/Users/hexo_images/WX20210107-224536@2x.png" alt=""></p>
<p>经过源码分析我们可以得到：</p>
<ul>
<li><code>retainCount</code> 保存在 isa 的 <code>extra_rc</code> 字段中，当 <code>extra_rc</code> 不够存储时，会保存在 <code>sideTable</code> 中。</li>
<li>当 <code>extra_rc</code> 存满时，会拿出一半值存储在 <code>sideTable</code> 中，以便提升效率</li>
</ul>
<p><strong>swift 的 retainCount</strong></p>
<p>swift 的类模板为 <code>HeapObject</code>，其中固定有两个成员：<code>mateData </code>和 <code>refCounts </code>，引用计数即存储在第二个变量中，位域信息如下：</p>
<p><img src="/Users/hexo_images/WX20210111-153338@2x.png" alt=""></p>
<p><strong>当存在弱引用时</strong>，即 <code>UseSlowRC </code>位域为 1 时， refCounts 保存的为 <code>HeapObjectSideTableEntry</code> 实例指针：</p>
<p><img src="/Users/hexo_images/WX20210113-004810@2x.png" alt=""></p>
<p>会将<code>strong</code>、<code>weak</code>、<code>unowned </code>引用存入上方的 <code>refCounts </code>中。</p>
<h2 id="参考"><a class="header-anchor" href="#参考">¶</a>参考</h2>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844904037649743880#heading-6"> 内存字节对齐分析</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/cc9d286a1a27">AutoReleasePool &amp; NSRunLoop 底层分析</a></p>
<p><a target="_blank" rel="noopener" href="https://www.infoq.cn/article/r5s0budukwyndafrivh4">iOS内存管理之Tagged Pointer</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我喝杯青岛吧~~~</div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="You Shaw 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="You Shaw 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>You Shaw
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://ygg29.github.io/2019/04/13/iOS%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E4%B8%8E%E4%BC%98%E5%8C%96/" title="iOS内存管理与优化">https://ygg29.github.io/2019/04/13/iOS内存管理与优化/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/iOS/" rel="tag"># iOS</a>
              <a href="/tags/%E6%BA%90%E7%A0%81/" rel="tag"># 源码</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/04/02/Module%E3%80%81xcconfig%20%E4%B8%8E%E5%A4%9A%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" rel="prev" title="Module、xcconfig 与多环境配置">
                  <i class="fa fa-chevron-left"></i> Module、xcconfig 与多环境配置
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/06/23/RSA%E7%9A%84%E6%95%B0%E5%AD%A6%E5%8E%9F%E7%90%86/" rel="next" title="RSA的数学原理">
                  RSA的数学原理 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">You Shaw</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  















  








  

  
      <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = '//cdn.jsdelivr.net/npm/mathjax@3.1.0/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  
<script>
NexT.utils.loadComments('#valine-comments', () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', () => {
    new Valine(Object.assign({
      el  : '#valine-comments',
      path: "/2019/04/13/iOS%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E4%B8%8E%E4%BC%98%E5%8C%96/",
    }, {"enable":true,"appId":"lyxbzytuOmTmDs7t5xdJ0D8S-gzGzoHsz","appKey":"B6zz1OaMTwHI4mOd0QyucHXi","placeholder":"说点什么...","avatar":"wavatar","meta":["nick","mail","link"],"pageSize":10,"lang":"zh-cn","visitor":true,"comment_count":true,"recordIP":true,"serverURLs":null,"enableQQ":false,"requiredFields":[]}
    ));
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"live2d-widget-model-tororo"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
