<!DOCTYPE html>
<html lang="zh-CH">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-my.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-my.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-my.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ygg29.github.io","root":"/","scheme":"Pisces","version":"8.0.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="随着业务开发进入迭代稳定期，App 的各种优化任务随之而来。抖音研发实践中提出了二进制重排的优化经验，号称提升了 15%的启动速度，本文尝试探究一下二进制重排的原理及 clang 插桩的优化方案。">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS启动优化-二进制重排">
<meta property="og:url" content="https://ygg29.github.io/2020/03/04/iOS%E5%90%AF%E5%8A%A8%E4%BC%98%E5%8C%96-%E4%BA%8C%E8%BF%9B%E5%88%B6%E9%87%8D%E6%8E%92/index.html">
<meta property="og:site_name" content="友友的开发笔记">
<meta property="og:description" content="随着业务开发进入迭代稳定期，App 的各种优化任务随之而来。抖音研发实践中提出了二进制重排的优化经验，号称提升了 15%的启动速度，本文尝试探究一下二进制重排的原理及 clang 插桩的优化方案。">
<meta property="og:locale" content="zh_CH">
<meta property="og:image" content="https://ygg29.github.io/Users/hexo_images/WX20201217-110408@2x.png">
<meta property="og:image" content="https://ygg29.github.io/Users/hexo_images/WX20201216-143742@2x.png">
<meta property="og:image" content="https://ygg29.github.io/Users/hexo_images/WX20201216-152625@2x.png">
<meta property="og:image" content="https://ygg29.github.io/Users/hexo_images/WX20201216-162043@2x.png">
<meta property="og:image" content="https://ygg29.github.io/Users/hexo_images/WX20201216-163608@2x.png">
<meta property="og:image" content="https://ygg29.github.io/Users/hexo_images/WX20201216-163816@2x.png">
<meta property="og:image" content="https://ygg29.github.io/Users/hexo_images/WX20201216-173003@2x.png">
<meta property="og:image" content="https://ygg29.github.io/Users/hexo_images/WX20201216-173355@2x.png">
<meta property="og:image" content="https://ygg29.github.io/Users/hexo_images/WX20201218-183905@2x.png">
<meta property="og:image" content="https://ygg29.github.io/Users/hexo_images/WX20201217-173509@2x.png">
<meta property="og:image" content="https://ygg29.github.io/Users/hexo_images/WX20201221-150023@2x.png">
<meta property="article:published_time" content="2020-03-04T11:33:23.000Z">
<meta property="article:modified_time" content="2021-09-07T05:03:58.593Z">
<meta property="article:author" content="You Shaw">
<meta property="article:tag" content="启动优化">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ygg29.github.io/Users/hexo_images/WX20201217-110408@2x.png">


<link rel="canonical" href="https://ygg29.github.io/2020/03/04/iOS%E5%90%AF%E5%8A%A8%E4%BC%98%E5%8C%96-%E4%BA%8C%E8%BF%9B%E5%88%B6%E9%87%8D%E6%8E%92/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CH'
  };
</script>

  <title>iOS启动优化-二进制重排 | 友友的开发笔记</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">友友的开发笔记</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">正经人谁写博客呀</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8%E8%BF%87%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">启动过程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8%E6%97%B6%E9%97%B4%E6%A3%80%E6%B5%8B%EF%BC%9A"><span class="nav-number">1.1.</span> <span class="nav-text">启动时间检测：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8%E4%BC%98%E5%8C%96%E5%BB%BA%E8%AE%AE"><span class="nav-number">2.</span> <span class="nav-text">启动优化建议</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#pre-main%E9%98%B6%E6%AE%B5%EF%BC%9A"><span class="nav-number">2.1.</span> <span class="nav-text">pre-main阶段：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#post-main%E9%98%B6%E6%AE%B5%EF%BC%9A"><span class="nav-number">2.2.</span> <span class="nav-text">post-main阶段：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E8%BF%9B%E5%88%B6%E9%87%8D%E6%8E%92%E5%8E%9F%E7%90%86"><span class="nav-number">3.</span> <span class="nav-text">二进制重排原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Clang%E6%8F%92%E6%A1%A9"><span class="nav-number">4.</span> <span class="nav-text">Clang插桩</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%9F%E7%90%86"><span class="nav-number">4.1.</span> <span class="nav-text">原理</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E8%8E%B7%E5%8F%96%E5%87%BD%E6%95%B0%E5%9C%B0%E5%9D%80"><span class="nav-number">4.1.1.</span> <span class="nav-text">1. 获取函数地址</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E8%8E%B7%E5%8F%96%E5%87%BD%E6%95%B0%E7%AC%A6%E5%8F%B7"><span class="nav-number">4.1.2.</span> <span class="nav-text">2. 获取函数符号</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-%E7%94%9F%E6%88%90-order-%E6%96%87%E4%BB%B6"><span class="nav-number">4.1.3.</span> <span class="nav-text">3.生成 order 文件</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Swift-%E6%8F%92%E6%A1%A9"><span class="nav-number">4.2.</span> <span class="nav-text">Swift 插桩</span></a></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="You Shaw"
      src="/Users/hexo_images/005PIzc6ly1g5pyr7ct7lj31op1op4qp.jpg">
  <p class="site-author-name" itemprop="name">You Shaw</p>
  <div class="site-description" itemprop="description">潘驴邓小闲</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ygg29" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ygg29" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xiayou29@163.com" title="E-Mail → mailto:xiayou29@163.com" rel="noopener" target="_blank"><i class="163 fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www.yuhanle.com/" title="http:&#x2F;&#x2F;www.yuhanle.com&#x2F;" rel="noopener" target="_blank">煜寒了</a>
        </li>
    </ul>
  </div>

      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CH">
    <link itemprop="mainEntityOfPage" href="https://ygg29.github.io/2020/03/04/iOS%E5%90%AF%E5%8A%A8%E4%BC%98%E5%8C%96-%E4%BA%8C%E8%BF%9B%E5%88%B6%E9%87%8D%E6%8E%92/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/Users/hexo_images/005PIzc6ly1g5pyr7ct7lj31op1op4qp.jpg">
      <meta itemprop="name" content="You Shaw">
      <meta itemprop="description" content="潘驴邓小闲">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="友友的开发笔记">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          iOS启动优化-二进制重排
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-03-04 19:33:23" itemprop="dateCreated datePublished" datetime="2020-03-04T19:33:23+08:00">2020-03-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/iOS%E5%BC%80%E5%8F%91/" itemprop="url" rel="index"><span itemprop="name">iOS开发</span></a>
        </span>
    </span>

  
    <span id="/2020/03/04/iOS%E5%90%AF%E5%8A%A8%E4%BC%98%E5%8C%96-%E4%BA%8C%E8%BF%9B%E5%88%B6%E9%87%8D%E6%8E%92/" class="post-meta-item leancloud_visitors" data-flag-title="iOS启动优化-二进制重排" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/03/04/iOS%E5%90%AF%E5%8A%A8%E4%BC%98%E5%8C%96-%E4%BA%8C%E8%BF%9B%E5%88%B6%E9%87%8D%E6%8E%92/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/03/04/iOS%E5%90%AF%E5%8A%A8%E4%BC%98%E5%8C%96-%E4%BA%8C%E8%BF%9B%E5%88%B6%E9%87%8D%E6%8E%92/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>随着业务开发进入迭代稳定期，App 的各种优化任务随之而来。<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/Drmmx5JtjG3UtTFksL6Q8Q">抖音研发实践</a>中提出了二进制重排的优化经验，号称提升了 15%的启动速度，本文尝试探究一下二进制重排的原理及 clang 插桩的优化方案。</p>
<a id="more"></a>
<h3 id="启动过程"><a class="header-anchor" href="#启动过程">¶</a>启动过程</h3>
<blockquote>
<p>App 启动根据 Apple 划分有三种形式：</p>
<p><strong>冷启动(<code>cold</code>):</strong> 指手机刚刚重启，完全清除dyld缓存，用户点击App lcon到完<br>
全可用状态。<br>
<strong>暖启动(<code>warm</code>) :</strong> 指app刚被kill掉，但是app的可执行程序仍旧留在dyld缓<br>
存里面，下次启动由于会命中部分缓存，启动速度会快很多。<br>
<strong>热启动(<code>Resume</code>):</strong> 指app从后台切到前台，完全在内存里。</p>
</blockquote>
<blockquote>
<p><strong>启动以 main 函数为界限分为两个部分 ： <code>pre-main</code> 和 <code>post-main</code> 阶段</strong>，</p>
<p>pre-main 阶段包含动态库的加载链接过程、符号绑定、class 加载、以及 c++静态初始化的过程，如下：</p>
<p><img src="/Users/hexo_images/WX20201217-110408@2x.png" alt=""></p>
<p>post-main 一般定义为从 main 函数的调用到首屏渲染完成的过程</p>
</blockquote>
<h4 id="启动时间检测："><a class="header-anchor" href="#启动时间检测：">¶</a>启动时间检测：</h4>
<ol>
<li><code>pre-main</code></li>
</ol>
<ul>
<li>
<p>可配置 <code>DYLD </code>环境变量：<strong>DYLD_PRINT_STATISTICS</strong></p>
<p><img src="/Users/hexo_images/WX20201216-143742@2x.png" alt=""></p>
<p>通过控制台输出查看耗时：</p>
<p><img src="/Users/hexo_images/WX20201216-152625@2x.png" alt=""></p>
<ul>
<li>
<p><strong><code>dylib loading time</code></strong></p>
<p>动态库的加载耗时，Apple建议为 6 个，所以如果超过这个数量，最好进行库的合并</p>
</li>
<li>
<p><strong><code>rebase/binding time</code></strong></p>
<p>由于ASLR(address space layout randomization)的存在，可执行文件和动态链接库在虚拟内存中的加载地址每次启动都不固定，所以需要这两步来修正。Rebase就是用来修正动态库内部指针的指向。而动态库之间存在依赖关系，在刚加载完所有动态库后，它们之间还是相互独立的状态。Bind就是将动态库内部符号表指向与所依赖的动态库的资源。</p>
<p>耗时与 <code>class</code>、<code>selector</code>、<code>category</code>这些元数据数量的有关。</p>
</li>
<li>
<p><strong><code>ObjC setup time</code></strong></p>
<p>OC class 的注册时间，包含启动 runtime、插入分类方法到方法列表中等</p>
</li>
<li>
<p><strong><code>initializer time</code></strong></p>
<p><code>Objc</code>的<code>+load()</code>函数、<code>C++</code>的构造函数属性函数 形如<code>attribute((constructor)) void DoSomeInitializationWork()</code>、非基本类型的<code>C++</code>静态全局变量的创建(通常是类或结构体)<code>(non-trivial initializer)</code> 比如一个全局静态结构体的构建，如果在构造函数中有繁重的工作，那么会拖慢启动速度</p>
<p><strong>动态库的<code>load</code>方法早于主二进制的所有<code>load</code>方法被调用</strong></p>
</li>
</ul>
</li>
</ul>
<ol start="2">
<li>
<p><code>post-main</code></p>
<p>post-main 阶段耗时可通过埋点、 instruments 、<a target="_blank" rel="noopener" href="https://github.com/everettjf/AppleTrace">AppleTrace</a>等工具监控，和业务相关性较大。</p>
</li>
</ol>
<h3 id="启动优化建议"><a class="header-anchor" href="#启动优化建议">¶</a>启动优化建议</h3>
<h4 id="pre-main阶段："><a class="header-anchor" href="#pre-main阶段：">¶</a>pre-main阶段：</h4>
<ul>
<li>
<p>尽量少用外部动态库，苹果官方建议自定义的动态库最好<code>不要超过6个</code>，如果超过6个，需要<code>合并</code>动态库</p>
</li>
<li>
<p>减少OC类，因为OC类越多，越耗时</p>
</li>
<li>
<p>将不必须在<code>+load</code>方法中做的事情延迟到 <code>+initialize</code> 中，尽量不要用C++虚函数</p>
</li>
<li>
<p>如果是swift，尽量使用 <code>struct</code></p>
</li>
</ul>
<h4 id="post-main阶段："><a class="header-anchor" href="#post-main阶段：">¶</a>post-main阶段：</h4>
<ul>
<li>主要优化思路是<strong>启动任务分层</strong>，非必须任务采用<strong>懒加载</strong>方式进行。核心是减少占用主线程的时间。</li>
</ul>
<h3 id="二进制重排原理"><a class="header-anchor" href="#二进制重排原理">¶</a>二进制重排原理</h3>
<blockquote>
<p>安全考虑，iOS 使用了虚拟内存，并在iOS4.3 后引入了 ASLR 安全机制。由于启动过程所调用的函数可能在多个 page 中，为了尽量减少 Page Fault的次数，通过重排将启动时期所调用的函数尽量排在同一个 page 中，进而达到减少启动耗时的目的。</p>
</blockquote>
<p>可通过配置的 linkmap 文件查看当前符号的排列顺序：</p>
<p>​	<img src="/Users/hexo_images/WX20201216-162043@2x.png" alt=""></p>
<p>找到 linkmap 文件：</p>
<p><img src="/Users/hexo_images/WX20201216-163608@2x.png" alt=""></p>
<p><img src="/Users/hexo_images/WX20201216-163816@2x.png" alt=""></p>
<p>上图标注的地方即为当前二进制文件中，符号的排序。</p>
<blockquote>
<p><strong>原始符号排列规则：</strong></p>
<ol>
<li><code>Build Phases -&gt; Compile Sources</code> 中的文件<strong>编译顺序</strong></li>
<li>方法/函数在文件中的<strong>书写顺序</strong></li>
</ol>
</blockquote>
<p>Xcode 的连接器为<strong>ld</strong>，可通过在<code>Build Setting -&gt; Order File</code> 中设置 order 文件，来让连接器根据order文件来进行二进制的重排。如下图：</p>
<p><img src="/Users/hexo_images/WX20201216-173003@2x.png" alt=""></p>
<p><img src="/Users/hexo_images/WX20201216-173355@2x.png" alt=""></p>
<p>注意此处<strong>方法</strong>与<strong>函数</strong>的符号区别，二进制中没有的符号会自动忽略。</p>
<p>然后查看 linkmap 文件即可看到重排后的结果。</p>
<h3 id="Clang插桩"><a class="header-anchor" href="#Clang插桩">¶</a>Clang插桩</h3>
<p>二进制重排的难点在于获取启动过程中调用的<code>函数/Block/方法</code>的<strong>符号</strong>，<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/Drmmx5JtjG3UtTFksL6Q8Q">抖音方案</a>也仅覆盖80%～90%的符号，所以 Clang 插桩是个更有效更简单的方式。</p>
<h4 id="原理"><a class="header-anchor" href="#原理">¶</a>原理</h4>
<blockquote>
<p><a target="_blank" rel="noopener" href="http://clang.llvm.org/docs/SanitizerCoverage.html#tracing-pcs-with-guards">Clang 12 documentation</a>中有这样一段描述：</p>
<p>LLVM has a simple code coverage instrumentation built in (SanitizerCoverage). **It inserts calls to user-defined functions on function-, basic-block-, and edge- levels.**Default implementations of those callbacks are provided and implement simple coverage reporting and visualization</p>
</blockquote>
<p>Clang 编译器会在每个方法、函数、block 的调用起始处插入一个 <code>trace-pc-guard</code> 的 C flag，用户可以HOOK到每个函数的调用。</p>
<p><img src="/Users/hexo_images/WX20201218-183905@2x.png" alt=""></p>
<blockquote>
<p>注：Clang 不仅会在每个函数的边缘插入”桩“，一个循环也会被插入，所以除了 <code>trace-pc-guard</code> 外，还需加入一个额外的 <code>func</code> 过滤掉循环。</p>
</blockquote>
<p>这个C flag 就是所谓的“桩”.</p>
<p>这里会调用两个方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">void __sanitizer_cov_trace_pc_guard_init(uint32_t *start, uint32_t *stop) &#123;&#125;</span><br><span class="line">void __sanitizer_cov_trace_pc_guard(uint32_t *guard) &#123;&#125;</span><br></pre></td></tr></table></figure>
<p>我们可以通过汇编看到 <code>Clang </code> 实际是在每个函数调用的边缘位置插入了一个<code>bl</code>指令，跳转到 <code>__sanitizer_cov_trace_pc_guard</code> 函数，可以实现了一个全局的 AOP。</p>
<p><img src="/Users/hexo_images/WX20201217-173509@2x.png" alt=""></p>
<p>接下来就是一个体力活了。。。</p>
<h5 id="1-获取函数地址"><a class="header-anchor" href="#1-获取函数地址">¶</a>1. 获取函数地址</h5>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> *PC = __builtin_return_address(<span class="number">0</span>);</span><br></pre></td></tr></table></figure>
<h5 id="2-获取函数符号"><a class="header-anchor" href="#2-获取函数符号">¶</a>2. 获取函数符号</h5>
<p>这里需要借助 Dl_info 结构体：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> *PC = __builtin_return_address(<span class="number">0</span>);</span><br><span class="line">Dl_info info;</span><br><span class="line">dladdr(PC, &amp;info);</span><br></pre></td></tr></table></figure>
<p>我们可以打印一下 <code>info </code> 值，会发现 <code>info.dli_sname</code> 即为我们梦寐以求的的符号字符串！</p>
<h5 id="3-生成-order-文件"><a class="header-anchor" href="#3-生成-order-文件">¶</a>3.生成 order 文件</h5>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1、拿到该函数返回到调用函数的函数地址</span></span><br><span class="line"><span class="keyword">void</span> *PC = __builtin_return_address(<span class="number">0</span>);</span><br><span class="line">Dl_info info;</span><br><span class="line">dladdr(PC, &amp;info);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 2. 创建结构体保存 node</span></span><br><span class="line">XYNode *node = malloc(<span class="keyword">sizeof</span>(XYNode));</span><br><span class="line">*node = (XYNode)&#123;PC, <span class="literal">NULL</span>&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 3. 加入队列</span></span><br><span class="line">OSAtomicEnqueue(&amp;symbolQueue, node, offsetof(XYNode, next));</span><br></pre></td></tr></table></figure>
<p>然后需要在 App 启动完成之后从队列中取出符号，以 <code>rootViewController </code>的<code>viewDidAppear</code> 方法调用完成作为启动结束的判断标志。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> (<span class="literal">YES</span>) &#123;</span><br><span class="line">    <span class="comment">// 4. 取出 pc</span></span><br><span class="line">    XYNode *node = OSAtomicDequeue(&amp;symbolQueue, offsetof(XYNode, next));</span><br><span class="line">    <span class="keyword">if</span> (node == <span class="literal">NULL</span>) &#123; <span class="keyword">break</span>; &#125;</span><br><span class="line">    <span class="comment">// 5. 赋值</span></span><br><span class="line">    Dl_info info = &#123;<span class="number">0</span>&#125;;</span><br><span class="line">    dladdr(node-&gt;pc, &amp;info);</span><br><span class="line">  	<span class="comment">// 6. 拿到符号</span></span><br><span class="line">    <span class="built_in">NSString</span> *name = @(info.dli_sname);</span><br><span class="line">    <span class="comment">// 7. 处理函数名称(函数需要添加下划线)</span></span><br><span class="line">    <span class="built_in">BOOL</span> isObjcFunc = [name hasPrefix:<span class="string">@&quot;-[&quot;</span>] || [name hasPrefix:<span class="string">@&quot;+[&quot;</span>];</span><br><span class="line">    <span class="built_in">NSString</span> *symbolName = isObjcFunc ? name : [<span class="string">@&quot;_&quot;</span> stringByAppendingString:name];</span><br><span class="line">    [symbolNames addObject:symbolName];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 8. 数组取反</span></span><br><span class="line">  symbolNames = (<span class="built_in">NSMutableArray</span>&lt;<span class="built_in">NSString</span> *&gt; *)[[symbolNames reverseObjectEnumerator] allObjects];</span><br><span class="line">  <span class="comment">// 9. 数组去重</span></span><br><span class="line">  <span class="built_in">NSMutableArray</span> *resFuncs = [<span class="built_in">NSMutableArray</span> arrayWithCapacity:symbolNames.count];</span><br><span class="line">  [symbolNames enumerateObjectsUsingBlock:^(<span class="built_in">NSString</span> * _Nonnull obj, <span class="built_in">NSUInteger</span> idx, <span class="built_in">BOOL</span> * _Nonnull stop) &#123;</span><br><span class="line">      <span class="keyword">if</span> (![resFuncs containsObject:obj]) &#123;</span><br><span class="line">          [resFuncs addObject:obj];</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;];</span><br><span class="line">  <span class="comment">// 10. 写入文件</span></span><br><span class="line">  <span class="built_in">NSString</span> *symbolStr = [resFuncs componentsJoinedByString:<span class="string">@&quot;\n&quot;</span>];</span><br><span class="line">  <span class="built_in">NSData</span> *data = [symbolStr dataUsingEncoding:<span class="built_in">NSUTF8StringEncoding</span>];</span><br><span class="line">  <span class="built_in">NSString</span> *filePath = [<span class="built_in">NSTemporaryDirectory</span>() stringByAppendingString:<span class="string">@&quot;symbol.order&quot;</span>];</span><br><span class="line">  [[<span class="built_in">NSFileManager</span> defaultManager]createFileAtPath:filePath contents:data attributes:<span class="literal">nil</span>];</span><br></pre></td></tr></table></figure>
<p>然后就可以让二进制文件根据生成的 order 文件进行重排了。</p>
<h4 id="Swift-插桩"><a class="header-anchor" href="#Swift-插桩">¶</a>Swift 插桩</h4>
<p>很简单，<code>Other Swift Flags</code> 添加两个 flag：</p>
<p><img src="/Users/hexo_images/WX20201221-150023@2x.png" alt=""></p>
<p>即可实现捕获 swift 函数符号。</p>
<p><strong>参考：</strong></p>
<p><a target="_blank" rel="noopener" href="https://eisel.me/order">Improving App Performance with Order Files</a></p>
<p><a target="_blank" rel="noopener" href="https://developer.apple.com/videos/play/wwdc2019/423/">Optimizing App Launch</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/Drmmx5JtjG3UtTFksL6Q8Q">抖音研发实践</a></p>
<p><a target="_blank" rel="noopener" href="http://clang.llvm.org/docs/SanitizerCoverage.html#tracing-pcs-with-guards">Clang 12 documentation</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我喝杯青岛吧~~~</div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="You Shaw 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="You Shaw 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>You Shaw
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://ygg29.github.io/2020/03/04/iOS%E5%90%AF%E5%8A%A8%E4%BC%98%E5%8C%96-%E4%BA%8C%E8%BF%9B%E5%88%B6%E9%87%8D%E6%8E%92/" title="iOS启动优化-二进制重排">https://ygg29.github.io/2020/03/04/iOS启动优化-二进制重排/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%90%AF%E5%8A%A8%E4%BC%98%E5%8C%96/" rel="tag"># 启动优化</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/10/24/swift%E5%8D%8F%E8%AE%AE%E4%B8%8E%E5%87%BD%E6%95%B0%E6%B4%BE%E5%8F%91%E7%9A%84%E5%87%A0%E7%82%B9%E9%97%AE%E9%A2%98/" rel="prev" title="swift协议与函数派发的几点问题">
                  <i class="fa fa-chevron-left"></i> swift协议与函数派发的几点问题
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/06/20/%E3%80%90%E8%AF%91%E6%96%87%E3%80%91%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B%E4%B8%BA%E4%BB%80%E4%B9%88%E5%BE%88%E9%87%8D%E8%A6%81%EF%BC%9F%EF%BC%88whyfp90%EF%BC%89/" rel="next" title="【译文】函数式编程为什么很重要？（whyfp90）">
                  【译文】函数式编程为什么很重要？（whyfp90） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">You Shaw</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  















  








  

  
      <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = '//cdn.jsdelivr.net/npm/mathjax@3.1.0/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  
<script>
NexT.utils.loadComments('#valine-comments', () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', () => {
    new Valine(Object.assign({
      el  : '#valine-comments',
      path: "/2020/03/04/iOS%E5%90%AF%E5%8A%A8%E4%BC%98%E5%8C%96-%E4%BA%8C%E8%BF%9B%E5%88%B6%E9%87%8D%E6%8E%92/",
    }, {"enable":true,"appId":"lyxbzytuOmTmDs7t5xdJ0D8S-gzGzoHsz","appKey":"B6zz1OaMTwHI4mOd0QyucHXi","placeholder":"说点什么...","avatar":"wavatar","meta":["nick","mail","link"],"pageSize":10,"lang":"zh-cn","visitor":true,"comment_count":true,"recordIP":true,"serverURLs":null,"enableQQ":false,"requiredFields":[]}
    ));
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"live2d-widget-model-tororo"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
